{
  "short_name": "Mas Taufiq",
  "name": "Simple React Pagination",
  "icons": [
    {
      "src": "myIcon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "myIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "myIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
